server {
    listen 80;

    location / {
        charset utf-8;
        root /nginx/html;
    }

    location /ticket/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://ticketcore:8000/;
    }

    location /auth/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://authcore:1234/;
    }
}